cpas {
    # The CPAS web api url. Example: https://www.example.com/cpas/api
    apiUrl="https://www.example.com/cpas/api"

    # The api key used to connect to the web based CPAS api. Example: sFZQOFKF69162tU7J9gU13LJlsYinrzv
    apiKey="sFZQOFKF69162tU7J9gU13LJlsYinrzv"

    # The ip address of the server that this plugin is running on. Example: 176.198.3.255
    serverIp="176.198.3.255"

    # The port of the server that is running this plugin. Example: 25565
    port="25565"

    # Groups prefix text
    groupsPrefix="group."

    # Should this plugin assign primary groups
    usePrimaryGroups=true

    # The list of primary groups that this plugin will use. format: <cpasRank>: <inGameGroupName>
    primaryGroups {
        10: "member"
        20: "mod"
        30: "admin"
        60: "leadership"
        70: "founder"
    }

    # Apply a group if a user will not receive a primary group.
    useNoGroup=true

    # The group a player will receive if they will not receive a primary group.
    noGroupGroup="default"

    # Should this plugin assign division groups
    useDivisionGroups=true

    # The list of division groups that this plugin will use. format: <cpasDivisionTag>: <inGameGroupName>
    divisionGroups {
        "mc": "mc"
        "bf": "bf"
        "dod": "dod"
        "gmod": "gmod"
        "ow": "ow"
        "tf": "tf2"
    }

    # Should this plugin assign secondary groups
    useSecondaryGroups=true

    # The list of secondary groups that this plugin will use. <cpasRank>: <inGameGroupName>
    secondaryGroups {
        31: "recruiter"
        25: "trainer"
    }

    # Should this plugin assign the ds group
    useDsGroup=true

    # The ds group that this plugin will assign
    dsGroup="ds"

    # The minimum admin level requirement to be put in the admin array
    adminLevel {
        name="mod"
        rank=20
    }
}

commands {
    # Should CPAS hijack the base minecraft ban command and replace it with its own
    overrideBanCommand=true

    # The maximum number of bans to show when using the /cpas banhistory command. If players have fewer than this number
    # of bans, all their bans will be displayed
    banHistoryCount=5

    # what rank can only be banned from that rank and above. Corresponds to primary group <cpasRank>
    banRankThreshold=60
}